/*
实验报告：
首先分析五子棋有哪几个要素，确定好大类（棋手双方，棋盘，对局，人工智能)
再梳理出大框架，五子棋的流程，规则写在一旁
再分析需要什么函数，先拟写出函数原型和基本变量（以结构体为主），再进行细化补充。
（大概有初始化，分数计算，分数比较，判断结果等等）
1.先从棋盘入手，先到网上找到相应的图片，测量出所需界面大小，从而设计棋距等等）
2.再从棋手和人机入手：
  人机算法：遍历整个棋盘，判断落子周围的情况，围棋中分为五种，依次讨论，赋予分值，
            并比较分值大小
3.比赛轮流制：（只写了人先的...有点hold不住），用if和break完成
4.其他：
  鼠标操作：（先判断该处有没有棋子，还有灵敏度设置，载入图片等）用到easyx

不足之处：
1.不知道怎么实现撤回：堆栈？无法联系进去，而且感觉写大项目，会乱，就是在基础之上加的
  话会感觉出新问题无法发现及解决，要到处更改，顾此失彼）
2.游戏菜单正在学习中，理解了实现方式（找一张图片，在相应位置进行鼠标点击识别，用if
  语句实现进入相应界面）
3.AI的实力不够强大（只会算一层，αβ剪枝一个人看着学有点吃力）（但我还是下不过）
4.没有加入音效
5.结束界面（会更新界面，但是不知道在哪加就是双方的break后怎么显示不同界面，
  不知道加在哪个位置，搞不明白）

   



    缺game over
    音效
    显示上一步操作的位置？如何？
    
      

















*/